index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/gfx/icons/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="icon" href="/gfx/icons/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="/gfx/icons/favicon-96x96.png" sizes="96x96" type="image/png"><link rel="stylesheet" href="/vendor/css/vex.css"><link rel="stylesheet" href="/vendor/css/vex-theme-wireframe.css"><link rel="stylesheet" href="/vendor/css/animate.css"><link rel="stylesheet" href="/vendor/css/font-awesome.css"><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><link rel="stylesheet" href="/css/main.css"><title>SUSHI IN A ROE
- SUSHI IN A ROE</title></head><body class="index"><header id="hero"><div class="wrapper"><div class="logo"><img src="/gfx/vectors/icon.svg" height="158" width="150"></div><div class="title"><h1>SUSHI IN A ROE</h1></div></div><div class="exit"><img src="/gfx/vectors/exit.svg"><span>BOARDS</span></div></header><div class="main-content">   <section id="boardList" class="card-panel feature"><div class="wrapper"><div id="whichBoard"><div id="three" class="title"><p data-boardsize='3'>3x3 </p></div><div id="four" class="title"><p data-boardsize='4'>4x4</p></div><div id="five" class="title"><p data-boardsize='5'>5x5</p></div></div><div id="threeBoard" class="board"></div><div id="fourBoard" class="board"> </div><div id="fiveBoard" class="board"> </div></div></section><section id="score" class="card-panel feature"><div class="scoreBoard"><div id="player1score" class="scoreItems"><p>PLAYER 1</p><span id="numberScoreP1" class="score">0</span></div><div id="player2score" class="scoreItems"><p>PLAYER 2</p><span id="numberScoreP2" class="score">0</span></div><div id="cat" class="scoreItems"><img src="/gfx/vectors/neko.svg"><p>NEKO</p><span id="nekoScore" class="score">0</span></div></div></section><section id="playerList" class="card-panel feature"><div class="wrapper"><div id="whichPlayer"><div id="player1" class="title"><p>1 Player</p><form id="playerVsComputer" class="playerSelectIcons"><label><input type="radio" name="playerIcon" id="onigiri1" value="&lt;img src='/gfx/vectors/onigiri-1.svg'&gt;"><img src="/gfx/vectors/onigiri-1.svg"></label><label><input type="radio" name="playerIcon" id="ikura1" value="&lt;img src='/gfx/vectors/ikura-1.svg'&gt;"><img src="/gfx/vectors/ikura-1.svg"></label><label><input type="radio" name="playerIcon" id="maguro1" value="&lt;img src='/gfx/vectors/maguro.svg'&gt;"><img src="/gfx/vectors/maguro.svg"></label><label><input type="radio" name="playerIcon" id="tamago1" value="&lt;img src='/gfx/vectors/tamago.svg'&gt;"><img src="/gfx/vectors/tamago.svg"></label><label><input type="radio" name="playerIcon" id="roll1" value="&lt;img src='/gfx/vectors/roll.svg'&gt;"><img src="/gfx/vectors/roll.svg"></label><label><input type="radio" name="playerIcon" id="ebi1" value="&lt;img src='/gfx/vectors/ebi.svg'&gt;"><img src="/gfx/vectors/ebi.svg"></label><label><input type="submit" value="Submit" id="submitButton" class="submit"></label></form></div><div id="player2" class="title"><p>2 Players</p><div id="iconsForP2"><form id="iconP1" class="playerSelectIcons"><h2>Player 1</h2><label><input type="radio" name="playerIcon" id="onigiri1" value="&lt;img src='/gfx/vectors/onigiri-1.svg'&gt;"><img src="/gfx/vectors/onigiri-1.svg"></label><label><input type="radio" name="playerIcon" id="ikura1" value="&lt;img src='/gfx/vectors/ikura-1.svg'&gt;"><img src="/gfx/vectors/ikura-1.svg"></label><label><input type="radio" name="playerIcon" id="maguro1" value="&lt;img src='/gfx/vectors/maguro.svg'&gt;"><img src="/gfx/vectors/maguro.svg"></label><label><input type="radio" name="playerIcon" id="tamago1" value="&lt;img src='/gfx/vectors/tamago.svg'&gt;"><img src="/gfx/vectors/tamago.svg"></label><label><input type="radio" name="playerIcon" id="roll1" value="&lt;img src='/gfx/vectors/roll.svg'&gt;"><img src="/gfx/vectors/roll.svg"></label><label><input type="radio" name="playerIcon" id="ebi1" value="&lt;img src='/gfx/vectors/ebi.svg'&gt;"><img src="/gfx/vectors/ebi.svg"></label><label><input type="submit" value="Set Icon" id="submitButtonP1" class="submit"></label></form><form id="iconP2" class="playerSelectIcons"><h2>Player 2</h2><label><input type="radio" name="playerIcon" id="onigiri1" value="&lt;img src='/gfx/vectors/onigiri-1.svg'&gt;"><img src="/gfx/vectors/onigiri-1.svg"></label><label><input type="radio" name="playerIcon" id="ikura1" value="&lt;img src='/gfx/vectors/ikura-1.svg'&gt;"><img src="/gfx/vectors/ikura-1.svg"></label><label><input type="radio" name="playerIcon" id="maguro1" value="&lt;img src='/gfx/vectors/maguro.svg'&gt;"><img src="/gfx/vectors/maguro.svg"></label><label><input type="radio" name="playerIcon" id="tamago1" value="&lt;img src='/gfx/vectors/tamago.svg'&gt;"><img src="/gfx/vectors/tamago.svg"></label><label><input type="radio" name="playerIcon" id="roll1" value="&lt;img src='/gfx/vectors/roll.svg'&gt;"><img src="/gfx/vectors/roll.svg"></label><label><input type="radio" name="playerIcon" id="ebi1" value="&lt;img src='/gfx/vectors/ebi.svg'&gt;"><img src="/gfx/vectors/ebi.svg"></label><label><input type="submit" value="Set Icon" id="submitButtonP2" class="submit"></label></form></div><div id="startGameButton"><p>Next</p></div></div></div></div></section></div><footer id="footer"><ul class="nav-links"><li><a href="/">Home</a></li></ul><ul class="legal-links"><li>SUSHI IN A ROE</li></ul><ul><li>made by Mao</li></ul><ul class="social-links"><li></li><i class="fa fa-facebook"></i><li></li><i class="fa fa-twitter"></i><li></li><i class="fa fa-google-plus"></i><li></li><i class="fa fa-github-alt"></i></ul></footer><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script src="/js/web/vex.combined.min.js"></script><script>vex.defaultOptions.className = 'vex-theme-wireframe'</script><script type="text/javascript" src="/js/web/jquery.brightness.js"></script><script type="text/javascript" src="/js/web/main.js"></script><script type="text/javascript" src="/js/game-state.js"></script><script type="text/javascript" src="/js/web/tictactoe.js"></script></body></html>

www/src/templates/index.html.jade
extend template-wrapper
block vars
  - var bodyClass = 'index';

block append title
  | - SUSHI IN A ROE

block content
  header#hero
    .wrapper
      .logo
        img(src='/gfx/vectors/icon.svg', height='158', width='150')
      .title
        h1 SUSHI IN A ROE
        .button 
          span 
          
  include components/board
  include components/player
      
    //- 
    //- section.card-panel.children-col-one-half.clearfix
    //-   .feature.gfx-top
    //-     .wrapper
    //-       .gfx
    //-         img.service-vector(src='/gfx/vectors/stylus.svg')
    //-       .description
    //-         h2.title Powered by<br>Stylus
    //-         p "CSS needs a hero." - <a href="http://stylus-lang.com/" target="_blank">stylus-lang.com</a>
    //-         p Cut out the minutiae of CSS syntax and focus on logic structure that makes sense.
    //- 
    //-   .feature.gfx-top
    //-     .wrapper
    //-       .gfx
    //-         img.service-vector(src='/gfx/vectors/pug.svg')
    //-       .description
    //-         h2.title Powered by<br>Pug (Jade)
    //-         p Don't ever make another HTML syntax mistake with Pug. <a href="http://jade-lang.com/" target="_blank">jade-lang.com</a>

  include components/footer
  
block scripts
  script(type='text/javascript' src='/js/game/game-state.js')
  script(type='text/javascript' src='/js/tictactoe.js')
